/* main variables */
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-BG-color: #f6f6f6;

}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;

}

body {
    font-family: 'Work Sans', sans-serif;
}



.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width:768px) {
    .container {
        width: 760px;
    }
}

@media (min-width:992px) {
    .container {
        width: 970px;
    }
}

@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}

.global-heading {
    color: #ebeced;
    font-weight: 800;
    font-size: 100px;
    text-align: center;
    margin: 0;
    letter-spacing: -3px;
}

.global-paragraph {
    color: #797979;
    text-align: center;
    margin: -30px 0 0;
    font-size: 20px;
}

@media (max-width:767px) {
    .global-heading {
        font-size: 60px;

    }

    .global-paragraph {
        margin: -20px 0 0;
    }
}

.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-content: center;
}

.header .logoimg {
    width: 60px;
    height: 24px;
}

.header .container .links {
    position: relative;
}

.header .container .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .container .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 3px;
}

.header .container .links .icon span:first-child {
    width: 100%;
}

.header .container .links .icon span:nth-child(2) {
    width: 70%;
    transition: 0.3s;

}

.header .container .links .icon span:last-child {
    width: 100%;

}

.header .container .links:hover span:nth-child(2) {
    width: 100%;

}

.links ul a {
    display: block;
    text-decoration: none;
    color: darkslategray;
    padding: 15px;
    transition: 0.3s;
}

.links ul {
    list-style: none;
    background-color: azure;
    margin: 0;
    padding: 0;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;


}

.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}

.links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}

.header .links ul li a:hover {
    padding-left: 25px;
    background-color: rgb(4, 105, 72);
    color: whitesmoke;
}

.links:hover ul {
    display: block;
}

.landing {
    background-image: url(../Images/leonBG.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;


}

.landingH {
    margin: 0;
    color: var(--main-color);
    font-weight: bold;
    font-size: 50px;
}

.introtext {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}

.introtext p {
    font-size: 19px;
    line-height: 1.8;
    color: #b9f1ec;
    text-shadow: 1px 1px 2px black, 0 0 25px #06a194, 0 0 5px #024e48;
}

.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-BG-color);
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px
}

.features .feat {
    padding: 20px;
    text-align: center;
}

.features .feat i {
    color: var(--main-color);
}

.features .feat h3 {
    font-weight: 800;
    margin: 30px 0;

}

.features .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}

.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}


.single-service {
    display: flex;
    margin-bottom: 30px;
}

@media (max-width :767px) {
    .single-service {
        flex-direction: column;
        text-align: center;
    }
}

.single-service i {
    flex-basis: 60px;
    color: var(--main-color);
}

.service-text {
    flex: 1;
}

.service-heading {
    margin: 0 0 20px;
}

.service-paragraph {
    color: #777;
    line-height: 1.6;
    font-weight: 300;
}

.service-shape {
    text-align: center;
    position: relative;
    height: 100%;
}

.service-shape::before {
    content: "";
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    right: 0;
    z-index: -1;
    border-radius: 10px;
}

@media (max-width:1200px) {
    .shape-column {
        display: none;
    }
}

.service-shape2 {
    position: absolute;
    height: 100%;
    width: 260px;
    background-color: #dbdada;
    right: 50px;
    border-radius: 10px;
}

.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-BG-color);
}

.portoflio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
}

.portofolio-card {
    background-color: white;
}

.portoflio-content .card-img {
    max-width: 100%;
    max-height: 800px;

}

.portoflio-content .card-content {
    padding: 15px;
}

.portofolio-card h3 {
    margin-top: 0;
}

.portofolio-card p {
    margin-bottom: 0;
    color: #777;
    line-height: 1.6;
    font-weight: 300;
}

.about {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.about-content {
    display: flex;
    margin-top: 100px;
    flex-wrap: wrap;
    justify-content: space-between;
}

.about-img {
    width: 287px;
    height: 386px;
    position: relative;
}

.about-img::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 100px;
    background-color: #dbdada;
    left: -20px;
    top: -40px;
    z-index: -1;
}

.about-img::after {
    content: "";
    position: absolute;
    height: calc(100% - 90px);
    width: 120px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    top: -40px;
    left: 200px;
    z-index: -1;
}

.about-text {
    flex-basis: calc(100% - 500px);

}

.about-text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}

.about-text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}

.about-text p:last-of-type {
    line-height: 2;
    color: #777;
}
@media (max-width:991px){
    .about-content{
        flex-direction: column;
        text-align: center;
    }
    .about-img{
        margin: 0 auto 80px;
    }
}

.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-BG-color);
}
.contact-content{
    margin-top: var(--section-padding);
    margin-bottom: var(--section-padding);
    text-align: center;
}
.mail-label{
    font-weight: 800;
    font-size: 40px;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 10px;
}
.mail-contact a{
    display: block;
    text-decoration: none;
    font-weight: 700;
    color: var(--main-color);
    font-size: 35px;
}
.social-contact{
    margin-top: 20px;
    font-size: 16px;
}
.social-contact i{
    color: var(--secondary-color);
    margin-left: 10px;
}
@media (max-width: 767px) {
    .mail-label{
        font-size: 30px;

    }
    .mail-contact a {
      font-size: 25px;
    }
}
.footer{
    padding-top: 15px;
    padding-bottom:15px;
    background-color: var(--secondary-color);
    text-align: center;
}
.footer p{
    font-size: 16px;
    color: white;
}
.footer span{
    font-weight: bold;
    color: var(--main-color);
}